# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_id = nashornanticheat
mod_group = cc.lasmgratel.nashornanticheat
mod_version = 1.0.0

#proxy setting
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8001

